<html>
	<header>
        <link rel="stylesheet" href="korean-style.css">
			<title>Welcome to korea!</title>
	</header>
	<body>
        <div class="introduction" >
            <h1>
                Welcome to korea!
            </h1>
            <p>
                South Korea, officially the Republic of Korea (ROK),
                is a country in East Asia. It constitutes the southern part 
                of the Korean Peninsula and borders North Korea along the 
                Korean Demilitarized Zone.
            </p>
        </div>
        <img class="intro-img" src="imgs\도시와의_공존.jpg">
        
        <br>
        <br>
        <br>
        <div class="second-div">
            <div class = "about">
                <img class="about-images" src="https://hips.hearstapps.com/hmg-prod/images/gettyimages-1097661412.jpg?crop=0.665xw:1.00xh;0.168xw,0&resize=1200:*">
                        <h2>
                            K-pop
                        </h2>
                    <div class="about-text">
                        <p>
                        K-Pop, or Korean Pop, is a Korean music genre that draws on a wide range of popular music styles.
                        Some of these styles include Hip Hop, Pop, R&B, Electronic Dance Music (EDM), etc.
                        However, one of the key things that sets K-Pop apart from other music styles is the focus on choreography.
                        </p>
                     </div>
            </div>
            <div class="about">
                <img class="about-images" src="https://static.bangkokpost.com/media/content/20231116/c1_2686298.jpg">
                        <h2>
                            Technology
                        </h2>
                    <div class="about-text">
                        <p>
                            Science and technology in South Korea has advanced throughout the decades. 
                            The advancement of science and technology has become an integral part
                            of economic planning in South Korea. Fast-growing industries have created a 
                            massive demand for new and more advanced technologies.
                        </p>
                    </div>
            </div>
            <div class="about">
                <img class="about-images" src="https://media.cnn.com/api/v1/images/stellar/prod/181115105819-korean-food149201306006k-gimbap.jpg?q=w_1600,h_900,x_0,y_0,c_fill/h_618">
                        <h2>
                            Food
                        </h2>
                    <div class="about-text"> 
                        <p>
                            Korean cuisine is largely based on rice, vegetables, seafood and 
                            (at least in South Korea) meats. Dairy is largely absent from the 
                            traditional Korean diet. Traditional Korean meals are named for 
                            the number of side dishes (반찬;banchan) that accompany 
                            steam-cooked short-grain rice
                        </p>
                    </div>
            </div>
        </div>
        <div class="tour">
            <h2 class="video-title"> A short vídeo about South Korea's capital, Seoul! </h2>
            <iframe width="727" height="409" src="https://www.youtube.com/embed/0JCGDm9NqzI" title="um GUIA DE VIAGEM DE SEUL 🇰🇷 Onde IR e O que COMER" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    <footer>
        <p> Code by Flaviane Silva</p>
        <p>Text by wikipeadia</p>
        <p>Images from google</p>
        <p>Vídeo by Paddy Doyle</p>
    </footer>
    <!--learning how github works, ignore this-->
</body>
</html>